{
  "name": "stanford-uav-nav-suite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "python3 -m uvicorn backend.main:app --reload --port 8000",
    "dev:full": "concurrently -k \"npm run dev\" \"npm run backend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/leaflet-draw": "^1.0.8",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "concurrently": "^9.1.2"
  }
}
